[global]
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
daemonize = no

[www]
listen = /run/php/php-fpm.sock
listen.mode = 0666


pm = static
pm.max_children = 24
pm.start_servers = 12
pm.min_spare_servers = 12
pm.max_spare_servers = 24
pm.max_requests = 200
