display_errors = on
display_startup_errors = on
log_errors = on
error_reporting = E_ALL

#zend_extension=xdebug.so
xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=192.168.1.148
xdebug.remote_connect_back=0
xdebug.remote_port=42901
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir ="/var/www/storage/logs/profiler"
xdebug.profiler_output_name = "callgrind.out.%s.%H"
xdebug.idekey=PHPSTORM
